# THIS IS ENVIRONMENT VARIABLE THAT WILL ADDED TO GIT IGNORE
# IT'S PREFIX IS VITE_ FOR DECLARING GLOBAL VARIBALE OR SECRET VARIABLE
VITE_APPWRITE_URL="test environment"
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""
